7588,Lockford Ct.,4,2,1999000,1900,
10721,Santa Lucia Rd.,4,3.5,3198000,3100,
10485,Mira Vista Rd.,5,3,3248000,3080,
22044,San Fernando Ct.,4,4,2698000,2817,
22386,Rancho Ventura St.,3,2,2088000,2190,
10236,Lockwood Dr.,6,5,3550000,3859,
10161,Lebanon Dr.,7,6,4498000,4534,
22416,Cupertino Rd.,5,5,3289000,3559,
22344,Regnart Rd.,2,1,2499950,1046,
1127,Elmsford Dr.,4,3,2188000,1924,
7597,Prospect Rd.,4,3,2200000,2340,
1556,Aster Ln.,4,3,1888000,1852,
1296,Primrose Way,3,2,1899950,1407,
7695,Orange Blossom Rd.,3,2,1898000,1410,
7507,Moltzen Dr.,4,2,2188000,1876,
1141,Kentwood Ave.,3,2,1875000,1395,
1111,Kentwood Ave.,3,2,1738000,1126,
920,Miller Ave.,4,2,1650000,1752,
875,S Tantau Ave.,4,2,1888888,1432,
630,Stendhal Ln.,4,2,1699999,1499,
19315,Calle De Barcelona,3,2,1699000,1032,
19507,Stevens Creek Blvd.,1,1,1248000,1106,
10699,Gascoigne Dr.,4,5,2880000,2388,
10636,Wunderlich Dr.,5,4,2788000,2567,
10388,Menhart Ln.,2,1,1600000,1800,
10370,Wunderlich Dr.,2,1,1450888,814,
10290,Sterling Blvd.,5,4,1980000,2127,
10385,Norwich Ave.,5,3,2498000,2252,
10341,N. Portal Ave.,4,3,2888000,2621,
20488,Stevens Creek Blvd. APT 2117,1,1,929000,875,
10250,Danube Dr.,2,2,1158000,1154,
10408,Normandy Ct.,5,3,1798000,1937,
10511,John Way,6,4,2966000,3210,
20488,Stevens Creek Blvd. APT 1705,2,2,1458888,1210,
20818,Hanford Dr.,6,5,3795000,3693,
21095,Lauretta Dr.,4,3,2495000,2127,
10845,N. Stelling Rd.,3,3,1545000,1404,
10141,Empire Ave.,3,2,1718000,1128,
21912,Gardenview Ln.,7,6,4199800,4275,
10365,Creston Dr.,4,3,2000000,2006,
21831,San Fernando Ave.,5,5,3600000,3639,
21752,Columbus Ave.,3,2,2188000,1888,
8078,Park Villa Cir.,2,2,1168000,942,
21090,White Fir Ct.,2,1,1049888,914,
830,Hooshang Ct.,3,2,1388800,1406,
